

REACT_APP_SUPABASE_URL=https://ygxknhwxgtrnjozqzdkf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneGtuaHd4Z3RybmpvenF6ZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDQ4MDcsImV4cCI6MjA2Njg4MDgwN30.00JaGze1kHtTbOSiyZPFl8FQ0m7eM-VZMWFx4B5zMRY
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoid2lsbHlkZXYiLCJhIjoiY21jd3I0d2hqMDVmbDJsb212ZzBmbHBsMCJ9.3k1hdSgfiSdv8RxTQEafRQ